<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.forsquare_app.searchFrag">

    <ImageView
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/brooke_lark_96398"
        android:scaleType="fitXY" />


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/relativeLayout">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>



</RelativeLayout>