<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.forsquare_app.searchFrag">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brooke_lark_96398"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/backgroundTop"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/backgroundTop"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/search_breakfast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchBreakfast"
                android:text="Breakfast"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/search_lunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchLunch"
                android:text="Lunch"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/search_dinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchDinner"
                android:text="Dinner"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/search_coffeeAndTea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchCoffeeAndTea"
                android:text="Coffee and Tea"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/search_nightlife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchNightlife"
                android:text="Nightlife"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/search_thingsToDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="searchThingsToDo"
                android:text="Things to do"
                android:textSize="20sp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>